<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Fashion & Design Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
/*contact.html style*/
/* Global styles */
body {
	font-family: sans-serif;
	font-size: 16px;
	/*line-height: 1.5;*/
	color: #333;
  }
  
  /*h1, h2 {
	font-weight: normal;
  }
  
  ul {
	list-style: none;
  }
  
  a {
	color: #333;
	text-decoration: none;
  }
  
  a:hover {
	text-decoration: underline;
  }
  
  /* Page-specific styles */
  
  /*header {
	background-color: black;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  nav ul {
	display: flex;
  }
  
  nav li {
	margin-left: 20px;
  }
  
  nav li.active a {
	color: #c00;
	font-weight: bold;
  }
  .logo h2{
    font-family: sans-serif;
  }*/

  header{
		background-color: #1d3377;
	}

 .navbar{
	 width: 85%;
	 margin: auto;
	 padding: 35px 0;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 
 }
 .logo{
	 color: white;  
 }
 .logo h2{
	 font-family: sans-serif;
   font-size: 30px;
 }
 .navbar ul li{
	 list-style: none;
	 display: inline-block;
	 margin: 20px;
	 position: relative;
 }
 .navbar ul li a{
	 text-decoration: none;
	 color: white;
	 text-transform: uppercase;
	 float: right;
	 font-family: sans-serif;
 }
 .navbar ul li a::after{
	 content: '';
	 height: 3px;
	 width: 0;
	 background: 009688;
	 position: absolute;
	 left: 0;
	 bottom: -10px;
	 transform: 0.5s;
 }
 .navbar ul li a:hover::after{
	 width: 100;
 }
  
  main {
	max-width: 800px;
	margin: 0 auto;
	padding: 40px 20px;
  }
  main h2{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 800;
  }
  
  
  form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin-top: 20px;
  }
  
  label {
	display: block;
	margin-bottom: 5px;
  }
  
  input,
  textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f7f7f7;
  }
  
  button[type="submit"] {
	background-color: #c00;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer
  }
  button[type="submit"]:hover {
	background-color: #900;
  }
  hr{
	margin: 0 400px;
  }
  footer {
	background-color: #f9f9f9;
  color: black;
	padding: 20px;
	text-align: center;
  }
  </style>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><h2>Dreams fashion</h2></div>
      
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="featured.html">Featured Products</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      
     </div>
     
    </header>

    <main>
      
      <h2>Contact Us</h2>

      <form action="index.php" method="POST">
        <label for="name">Full_Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Please type in your order, questions or concerns that you may have." required></textarea>

        <button type="submit">Send</button>
      </form>
    
    </main>
    <hr>
    <footer>
      <p>&copy; Dreams Fashion & Design 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>
