<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='style.css'>
    <style>
.featured-products {
	max-height: 500px;
	background-color: #f5f5f5;
	padding: 50px 20px;
	text-align: center;
}
.featured-products a{
    text-decoration: none;
	color: #1d3377;
}
.featured-products h2 {
	font-size: 32px;
	margin-bottom: 40px;
}

.featured-products li {
	display: inline-block;
	margin-right: 20px;
	vertical-align: top;
	width: 30%;
}

.featured-products img {
	width: 300px;
	height: 400px;
	border-radius: 10px;
	object-fit: cover;
}

.featured-products h3 {
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
	
}

.featured-products p {
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 20px;
	
}

footer {
    color: black;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
   
    }
    .divider {
  border-bottom: 1px solid #888989;
  margin: 0 400px;
  
}
    
footer p {
    margin-top: 20px;
    }
    </style>
    
</head>
<body>
    <header>
        <div class="navbar">
         <div class="logo">
          <h3>Dreams Fashion</h3>
         </div>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="featured.html">Featured Products</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="contact.html">Contact</a></li>
              

              
          </ul>
    </div>
</header>
    <section class="featured-products">
        <h2>Featured Products</h2>
        <ul>
            <li>
                
                    <img src="https://media.istockphoto.com/id/1421368088/photo/serie-of-studio-photos-of-young-female-model-in-emerald-green-plush-mini-dress-autumn-winter.jpg?s=612x612&w=0&k=20&c=LPzOnbs1T8R-fYGNRrbVbqh4y9Y6hW9AAzS80VNdONs=" alt="Product 1">
                    <h3>Ladies fashion</h3>
                    <p>We have dresses, handbags, caps, sweaters and many more.</p>
                
            </li>
            <li>
                
                    <img src="https://media.istockphoto.com/id/1391418270/photo/handsome-man-wearing-blank-white-hoodie-and-pants.jpg?s=612x612&w=0&k=20&c=VCB-oFMvUKYGj8SIeZVcCkWg4fsP7Mxi8daD3Dp2F5I=" alt="Product 2">
                    <h3>Mens fashion</h3>
                    <p>All men's fashion from suits, hoodies, sweatpants, shoes and so much more.</p>
                
            </li>
            <li>
                
                    <img src="https://media.istockphoto.com/id/155099131/photo/shopping.jpg?s=612x612&w=0&k=20&c=3ZL_FI-1cUKnBh3Lo6mVnX9qy-Ond4QTmRdKu11EtHg=" alt="Product 3">
                    <h3>Children's fashion</h3>
                    <p>Dress your little ones with a variety of cute clothes from our collection.</p>
                
            </li>
        </ul>
    </section>
    
    <footer>
        <div class="divider"></div>
		<p>&copy; Dreams Fashion and Design 2023. All Rights Reserved.</p>
	</footer>
</body>
</html>